.goods {
  padding: 50px 0 100px;
}

.goods__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.goods__title {
  margin-bottom: 60px;
  font-family: "RobotoCondensed";
  font-size: 30px;
}

.goods__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 0 50px;
  padding: 0;
  list-style: none;
}

.goods__item {
  overflow: hidden;
  background-color: $cl-silver;
  border-radius: 10px;
}

.goods__item-image {
  display: block;
  width: 207px;
  height: 166px;
}

.goods__item-text {
  padding: 16px;
  font-size: 18px;
  text-align: center;
}

.goods__btn {
  width: 100%;
  max-width: 390px;
}

@media (max-width: 950px) {
  .goods__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .goods__list {
    grid-template-columns: 1fr;
  }
}
